
# setup server port
server.port=8080

# setup local h2 database config

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url = jdbc:postgresql://localhost:5432/todo-hatio
spring.datasource.username = postgres
spring.datasource.password = sehaj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=create

# allow devtools restart support
spring.devtools.restart.enabled=true
